; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:espea32]
platform = espressif32
board = espea32
framework = arduino


; this is the port if you're using the mac serial driver.
; see this setup guide...
; http://www.instructables.com/id/Getting-Started-With-ESP32-on-a-Mac-Blink-and-LED/
upload_port = /dev/cu.SLAB_USBtoUART